<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lidan.xiao.danquestion.MainActivity"
    android:background="@drawable/bg">
<TextView
    android:id="@+id/tv_sv"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="144dp"
    android:padding="4dp"
    android:text="请输入查询题目"
    android:textColor="@color/gray"
    android:gravity="center_vertical"
    android:drawableLeft="@drawable/search1"
    android:background="@color/white"/>

</LinearLayout>